# OrderFlow

./: OrderFlow.sln  README.md
Application/: Application.csproj
Application/DTOs/: AddUserToWorkspaceByUsernameCommandDto.cs  CreateCustomerCommandDto.cs  CreateOrderCommandDto.cs  CreateProductCommandDto.cs  CreateWorkspaceDto.cs  CustomerInOrder.cs  DeleteUserFromWorkspaceByUsernameCommandDto.cs  LoginUserQueryDto.cs  OrderItemDto.cs  OrderItemsInOrder.cs  RegisterUserCommandDto.cs  ShippingInOrder.cs  UpdateOrderCommandDto.cs  UpdateOrderStatusCommandDto.cs
Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Application/Interfaces/Repositories/Read/: ICustomerReadRepository.cs  IOrderItemReadRepository.cs  IOrderReadRepository.cs  IProductReadRepository.cs  IUserReadRepository.cs  IWorkspaceReadRepository.cs
Application/Interfaces/Repositories/Write/: ICustomerWriteRepository.cs  IOrderItemWriteRepository.cs  IOrderWriteRepository.cs  IProductWriteRepository.cs  IWorkspaceWriteRepository.cs
Application/Services/Customers/: CustomerAccessService.cs  CustomerBuilderService.cs  CustomerResolverService.cs
Application/Services/OrderItems/: OrderItemBuilderService.cs
Application/Services/Orders/: OrderAccessService.cs
Application/Services/Products/: ProductAccessService.cs  ProductBuilderService.cs
Application/Services/Workspaces/: WorkspaceAccessService.cs
Application/UseCases/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHnadler.cs  CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs
Application/UseCases/Commands/Handlers/: AddUserToWorkspaceByUsernameCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  CreateWorkspaceCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteUserFromWorkspaceByUsernameCommandHandler.cs  DeleteWorkspaceCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrderStatusCommandHandler.cs
Application/UseCases/Commands/Requests/: AddUserToWorkspaceByUsernameCommand.cs  CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateWorkspaceCommand.cs  DeleteOrderCommand.cs  DeleteUserFromWorkspaceByUsernameCommand.cs  DeleteWorkspaceCommand.cs  (+3 more)
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
Infrastructure/Controllers/: AuthController.cs  AuthorizedBaseController.cs  BaseController.cs  OrderController.cs  WorkspaceController.cs
Infrastructure/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Infrastructure/DTOs/Order/: OrderRequest.cs
Infrastructure/DTOs/Workspace/: WorkspaceRequest.cs  WorkspaceResponse.cs
Infrastructure/Dal/: OrderFlowDbContext.cs
Infrastructure/Dal/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserWorkspaceConfiguration.cs  WorkspaceConfiguration.cs
Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  UnitOfWork.cs
(+96 files in other folders)
